@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

p,
h1,
span,
img{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: var(--cream);
    padding: 28px 16px;
    font-size: 14px;
    font-family: 'Montserrat';
    font-weight: 500;
}

main{
    margin-bottom: 10px;
}

.image-mobile-view{
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 10px 10px 0px 0px;
}

.image-desktop-view{
    display: none;
}

.card-content{
    background-color: var(--White);
    padding: 25px;
    border-radius: 0px 0px 10px 10px;
}

.pretitle{
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--Dark-grayish-blue);
    margin-bottom: 18px;
    font-size: 14px;
}

.title{
    font-family: "Fraunces";
    margin-bottom: 26px;
    line-height: 95%;
    color: var(--Very-dark-blue);
    font-size: 28px;
}

.description{
    font-size: 14px;
    line-height: 1.6;
    color: var(--Dark-grayish-blue);
    margin-bottom: 30px;
    
}

.actual-price{
    font-size: 26px;
    font-family: "Fraunces";
    color: var(--Dark-cyan);
    display: inline-block;
    margin-right: 20px;
}

.original-price{
    position: relative;
    top: -3px;
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}

.card-price{
    margin-bottom: 20px;
}

.btn{
    background-color: var(--Dark-cyan);
    color: var(--White);
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

.card-icon{
    margin-right: 12px;
    display: inline-block;
    position: relative;
    bottom: -2px;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 604px) {
    body{
        margin: 0;
        padding: 170px 280px;
    }

    main{
        display: grid;
        justify-content: center;
        align-self: center; 
    }
    
    .card{
        max-width: 603px;
        display: flex;
        flex-direction: row;
    }

    .image-mobile-view{
        display: none;
    }
    .image-desktop-view{
        display: block;
        height: 450px;
        border-radius: 10px 0px 0px 10px;
    }
    
    .card-content{
        border-radius: 0px 10px 10px 0px;
        width: 300px;
        padding: 30px 35px 30px 30px;
    
    }

    .card-price{
        margin-bottom: 30px;
    }

    .title{
        letter-spacing: 2px;
    }

    .description{
        line-height: 1.8;
    }
}